Basavaraja
Github : https://github.com/cbraju
Lin :   https://www.linkedin.com/in/basavaraja-c-22413573/

Halesh : 
Github  : 
https://github.com/haleshgokul
Lin : 

Germany Official website :  https://digital.diplo.de/chancenkarte

Germany Job portals
https://www.xing.com/jobs/ochtrup-dev0ps-engineer-bereich-ci-cd-129628989?ijt=jb_18

https://www.stepstone.de/en/

=======================================================================
Plan A
List Germany Job Portal and apply for available positions

Plan B
Visa process

Plan C
Germany language A1 and A2
=============================================================================
Plan : Plan A || Plan B || Plan C
--------------------------------

-----------
Devops  : https://www.youtube.com/watch?v=Ou9j73aWgyE&list=PLdpzxOOAlwvIKMhk8WhzN1pYoJ1YU8Csa
-----------


